{
  "displayName": "Feller Wiser",
  "name": "@hansfriedrich/homebridge-feller-wiser",
  "version": "2.0.0-beta.0",
  "description": "A short description about what your plugin does.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/hansfriedrich/homebridge-feller-wiser.git"
  },
  "bugs": {
    "url": "https://github.com/hansfriedrich/homebridge-feller-wiser/issues"
  },
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "homebridge-lib": "^7.1.12",
    "node-fetch": "^2.6.6",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.1",
    "homebridge": "^2.0.0-beta.55",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/hansfr"
  }
}
